{
  "name": "pet-online-shop-api",
  "version": "1.0.0",
  "description": "backend for pet-online-shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NepravdaP/pet-online-shop-api.git"
  },
  "keywords": [
    "mern",
    "react",
    "online-shop"
  ],
  "author": "Pavel Harmaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NepravdaP/pet-online-shop-api/issues"
  },
  "homepage": "https://github.com/NepravdaP/pet-online-shop-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
